#此名单不准添加游戏类的线程 防止游戏被KILL 此文件的名单不要添加太多 添加太多可能导致耗电较高
#乖巧名单填写规则 如:KILL com.tencent.tim:qzone
#后续将会有更多的乖巧名单添加 

#快手极速版
KILL com.kuaishou.nebula:lelinkps
KILL com.kuaishou.nebula:messagesdk
KILL com.kuaishou.nebula:commonMiniService
KILL com.kuaishou.nebula:yodakw
KILL com.kuaishou.nebula:messagesdk
#TIM
KILL com.tencent.tim:mail
KILL com.tencent.tim:web
KILL com.tencent.tim:troop
#QQ
KILL com.tencent.mobileqq:peak
KILL com.tencent.mobileqq:qzone
KILL com.tencent.mobileqq:tool
#哔哩哔哩  
KILL tv.danmaku.bili:download
KILL tv.danmaku.bili:pushservice
KILL tv.danmaku.bili:web
#酷安  
KILL com.coolapk.market:xg_vip_service
#腾讯视频 
KILL com.tencent.qqlive:cache
KILL com.tencent.qqlive:wxa_container0
KILL com.tencent.qqlive:services
KILL com.tencent.ilink.ServiceProcess
KILL com.tencent.qqlive:pmservice
KILL com.tencent.qqlive:mini1
#KILL com.tencent.qqlive:xg_vip_service
#虎牙  
KILL com.duowan.kiwi:remoteweb
KILL com.duowan.kiwi:logcat
KILL com.duowan.kiwi:lelinkps
KILL com.duowan.kiwi:cloudpatch
KILL com.duowan.kiwi:Unity
KILL com.duowan.kiwi:download
KILL com.duowan.kiwi:pushservice
#抖音  
KILL com.ss.android.ugc.aweme:push
KILL com.ss.android.ugc.aweme:sandboxed_process1
KILL com.ss.android.ugc.aweme:pushservice
#快手  
KILL com.smile.gifmaker:messagesdk
#微信 
KILL com.tencent.mm:toolsmp
KILL com.tencent.mm:tools
#美团  
KILL com.sankuai.meituan:miniApp0
KILL com.sankuai.meituan:MgcProcess
KILL com.sankuai.meituan.takeoutnew:download
KILL com.sankuai.youxuan:download
KILL com.sankuai.meituan:dppushservice
KILL com.sankuai.meituan.takeoutnew:dppushservice
#网易云  
KILL com.netease.cloudmusic:videoplay
KILL com.netease.cloudmusic:viewer
KILL com.netease.cloudmusic:mp1
KILL com.netease.cloudmusic:browser
#喜马拉雅 
KILL com.ximalaya.ting.android:pushservice
#百度网盘  
KILL com.baidu.netdisk:operator_thumbnail
KILL com.baidu.netdisk:p2p
#百度贴吧  
KILL com.baidu.tieba:media
KILL com.baidu.tieba:swan0
KILL com.baidu.tieba:remote
#知乎  
KILL com.zhihu.android:channel
KILL com.zhihu.android:pushservice
#番茄小说  
KILL com.dragon.read:push
KILL com.dragon.read:pushservice
KILL com.dragon.read:sandboxed_process1
KILL com.dragon.read:sandboxed_process2
KILL com.dragon.read:sandboxed_process3
#淘宝  
KILL com.taobao.taobao:channel
KILL com.taobao.taobao:sandboxed_privilege_process0
KILL com.taobao.taobao:gpu_process
#闲鱼  
KILL com.taobao.idlefish:wml1
KILL com.taobao.idlefish:channel
#支付宝  
KILL com.eg.android.AlipayGphone:tools
KILL com.eg.android.AlipayGphone:push
KILL com.eg.android.AlipayGphone:lite1
#QQ邮箱  
KILL com.tencent.androidqqmail
KILL com.tencent.androidqqmail:Push
#饿了么  
KILL me.ele:sandboxed_privilege_process0
KILL me.ele:gpu_process
KILL me.ele:channel

# 以下为休眠进程的配置教程 建议将不需要的应用添加进去 休眠进程搭配墓碑可以压制住大多数流氓软件

#酷安
standby com.coolapk.market
#BiliBili
standby tv.danmaku.bili
#快手
standby com.smile.gifmaker
#虎牙
standby com.duowan.kiwi
#Todesk
standby youqu.android.Todesk
#快手极速版
standby com.kuaishou.nebula
#拼多多 
standby com.xunmeng.pinduoduo
